<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainsbtwstations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f0"
    tools:context="com.example.hitesh.spotmytrain.TrainsBetweenStations">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="335dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="#fff"
        android:dropDownHeight="wrap_content"
        android:hint="source"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="335dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="75dp"
        android:background="#fff"
        android:dropDownHeight="wrap_content"
        android:hint="destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="36dp"
        android:background="@color/splash"
        android:text="Search"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView2" />

</android.support.constraint.ConstraintLayout>
